contact.homepage=Contacts: Home ~ Salesforce - Developer Edition
contactnew.page=Contact Edit: New Contact ~ Salesforce - Developer Edition
contactnew.lastname=ABCD
contactnew.accountname=Anu
recentcontact.page=Recent Contacts
mycontact.dropdown=My Contacts
createview.error=Error: You must enter a value