new.accountname=Anuradha
account.name=Anuradha Sathiamurthy
view.name=Diya
viewunique.name=DiyaNila
mergeaccount.search=Anu
merge.step2=Step 2. Select the values to retain
accountpage.title=Accounts: Home ~ Salesforce - Developer Edition
newaccountpage.title=Account: Anu ~ Salesforce - Developer Edition
account.url=https://hitachi91-dev-ed.develop.my.salesforce.com/001/o
newaccountsaved.url=https://hitachi91-dev-ed.develop.my.salesforce.com/001ak00000zSSsg