base.url=https://login.salesforce.com
usermenu.name=Anuradha Sathiam...
valid.userName=sathiamurthykannan@gmail.com
valid.password=Diyanila@1925
error.text=Please Enter Your Password.
remember.text=1 Saved Username
invalidlog.error=Please check your username and password. If you still can't log in, contact your Salesforce administrator.
continue.mailchkerror=Check Your Email
login.title=Login | Salesforce
homepage.title=Home Page ~ Salesforce - Developer Edition
invalid.username=sathiamurthykannan@gmail.co
invalid.password=Diyanila@192
page.title=Login | Salesforce
user.menulist=My Profile,My Settings,Developer Console,Switch to Lightning Experience,Logout