leadshome.page=Leads: Home ~ Salesforce - Developer Edition
leadshome.dropdown=All Open Leads,My Unread Leads,Recently Viewed Leads,Today's Leads,View - Custom 1,View - Custom 2,
leadsnew.lastname=ABCD
leadsnew.comapnyname=ABCD