lastname.change=Sathiamurthy
posttext.send=Hi!How are you doing?
choosefile.profile=C:\\Users\\anura_1ckmn7y\\OneDrive\\Desktop\\TecharchSeleniumAutomation\\AdvancedJavaNotes\\Day1.txt
profile.pageurl=https://hitachi91-dev-ed.develop.my.salesforce.com/_ui/core/userprofile/UserProfilePage?tab=sfdc.ProfilePlatformFeed
editprofile.page=Edit Profile
about.tab=About
contact.tab=Contact
mysettings.pageurl=https://hitachi91-dev-ed.develop.my.salesforce.com/ui/setup/Setup?setupid=PersonalSetup
email.name=Anuradha Sathiamurthy
email.address=anuradhasathiamurthy@gmail.com
email.text=Your settings have been successfully saved.
calender.popup=Activity Reminders ~ Salesforce - Developer Edition
developerconsole.title=Home Page ~ Salesforce - Developer Edition