opppage.title=Opportunities: Home ~ Salesforce - Developer Edition
oppedit.page=Opportunity Edit: New Opportunity ~ Salesforce - Developer Edition
oppfinal.page=Anu ~ Salesforce - Developer Edition
opppage.dropdown=All Opportunities,Closing Next Month,Closing This Month,My Opportunities,Recently Viewed Opportunities,Won
opp_pipe.page=Opportunity Pipeline ~ Salesforce - Developer Edition
opportunity.name=Anu
account.name=Anu
opp.probability=70
stuckopp.page=Stuck Opportunities ~ Salesforce - Developer Edition
allopp.status=Any
openapp.status=Open
closedopp.status=Closed