home.page=Salesforce - Developer Edition
homepage.window=B3AF0431413694B58928497C0774AAA4
userprofilepage.window=3F3012AC31B70F61B958CC7955789206
userprofile.page=Salesforce - Developer Edition
userprofilepage.url=https://hitachi91-dev-ed.develop.my.salesforce.com/home/home.jsp
contactatb.color=#ffffff
alltabs.page=All Tabs ~ Salesforce - Developer Edition
calender.page=Calendar for Anuradha Abcd ~ Salesforce - Developer Edition